login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFFF5722">
    <Grid>
        <StackPanel Margin="50" >
            <Image Source="/Assets/volkswagen_logo-portada.jpg" Width="96" Height="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox ItemsSource="{Binding usersList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Pseudo" DisplayMemberPath="pseudo" SelectedValuePath="id" SelectedValue="{Binding Path=currentUser.id, UpdateSourceTrigger=PropertyChanged,IsAsync=True}" Margin="15" Foreground="Black"/>
                    <TextBox Text="{Binding currentUser.password}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btCancel" Margin="15 50" Content="Cancel" Click="BtCancel_Click"/>
                        <Button Command="{Binding searchCommand}" Margin="15 50" Content="Log in" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
